# brs-backend

./: .env.example  .flake8  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  business_prd.md  database-setup.sql  deploy-app.ps1  deploy-app.sh  docker-compose.yml  entrypoint.sh  gradlew  init.sql  pyproject.toml  pytest.ini  seed_data.py  technical_prd.md  test.env
.cursor/rules/: rules.mdc
.github/workflows/: ci.yml  deploy.yml  infrastructure.yml
alembic/: env.py
alembic/versions/: 20250902_1855_e200c4daa502_initial_database_schema.py  20250902_1857_0dc08447ccf6_add_additional_performance_indexes.py  20250902_1939_4145f14198c3_add_book_search_optimization_indexes.py  20250902_2014_e3b3dd9b6347_add_unique_constraint_user_book_review.py
app/: config.py  database.py  main.py
app/api/: auth.py  books.py  genres.py  monitoring.py  recommendations.py  reviews.py  users.py
app/core/: auth.py  exceptions.py  security.py
app/middleware/: __init__.py  rate_limit.py
app/models/: __init__.py  book.py  book_genre.py  genre.py  review.py  user.py  user_favorite.py
app/schemas/: auth.py  (+9 more)
docs/: AWS_DEPLOYMENT_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_OPTIONS.md
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  migration-cronjob.yaml  migration-job.yaml  namespace.yaml  rbac.yaml  secrets.yaml  service.yaml
scripts/: deploy-aws-windows.ps1  deploy.sh  setup-infrastructure.sh
tasks/: 00-task-progress-tracker.md  01-project-setup-development-environment.md  02-database-models-migrations.md  03-authentication-security-system.md  04-user-management-api.md  05-book-genre-management-api.md  06-review-rating-system.md  07-recommendation-engine.md  08-testing-code-quality.md  09-api-documentation-validation.md  10-deployment-production-setup.md  README.md  task-01-project-setup-database.md  task-02-application-configuration.md  task-03-user-management-system.md  task-04-book-management-system.md  task-05-review-rating-system.md  task-06-jwt-authentication-security.md  task-07-authorization-rate-limiting.md  task-08-recommendation-engine.md  task-09-caching-performance-optimization.md  task-10-rest-api-documentation.md
tests/: conftest.py  test_models.py  test_review_api.py
(+48 files in other folders)
